{
  "name": "gamadogs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/firestore": "^4.6.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@tonconnect/ui-react": "^2.0.6",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "env": "^0.0.2",
    "express": "^4.19.2",
    "firebase": "^10.12.2",
    "framer-motion": "^11.2.10",
    "moment": "^2.30.1",
    "mongoose": "^8.4.1",
    "nodemon": "^3.1.3",
    "react": "^18.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "sass": "^1.77.8",
    "styled-components": "^6.1.11",
    "tailwindcss": "^3.4.3",
    "telegraf": "^4.8.1",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
